﻿<UserControl x:Class="InstituteManagementSoftware.Views.Views.Management.ScheduledActivityManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             xmlns:Decorators="clr-namespace:InstituteManagementSoftware.Visualisation.Decorators.AspectRatioHolder"
             xmlns:Converters="clr-namespace:InstituteManagementSoftware.Visualisation.Converters.Converters.Shared"
             
             xmlns:ConvertersEmployees="clr-namespace:InstituteManagementSoftware.Visualisation.Converters.Converters.Employees"
             xmlns:ConvertersScheduledActivities="clr-namespace:InstituteManagementSoftware.Visualisation.Converters.Converters.ScheduledActivities"
             
             xmlns:enumsDisplay="clr-namespace:InstituteManagementSoftware.Visualisation.Converters.Converters.ScheduledActivities.Enums"
             xmlns:enumsEmployee="clr-namespace:InstituteManagementSoftware.Visualisation.Converters.Converters.Employees.Enums"
             
             xmlns:DragNDrop="urn:gong-wpf-dragdrop"
             x:Name="ScheduledActivityManagementControl"
             mc:Ignorable="d" >

    <UserControl.Resources>

        <Converters:BoolSaveActionConverter x:Key="BoolSaveActionConverter"></Converters:BoolSaveActionConverter>
        <Decorators:AspectRatioLayoutDecorator x:Key="AspectRatioLayoutDecorator"></Decorators:AspectRatioLayoutDecorator>

        <ConvertersScheduledActivities:ScheduledActivityDisplayConverter x:Key="ScheduledActivityDisplayConverter"></ConvertersScheduledActivities:ScheduledActivityDisplayConverter>
        <ConvertersEmployees:EmployeesDisplayConverter x:Key="EmployeesDisplayConverter"></ConvertersEmployees:EmployeesDisplayConverter>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox MinHeight="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Margin="5"  Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Selected Employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding AvailableEmployees}" FontSize="14" SelectionChanged="ComboBox_SelectionChanged" SelectedValue="{Binding SelectedEmployee}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EmployeesDisplayConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <GroupBox Header="Employee Work Statistics" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MaxHeight="55px" Margin="0, 0, 0, 5">
                    <TextBlock FontWeight="Bold" Text="{Binding SelectedEmployee, Converter={StaticResource EmployeesDisplayConverter}, ConverterParameter={x:Static enumsEmployee:EmployeeDisplayedInfo.NAME}}"/>
                </Viewbox>
                
                <Viewbox Grid.Row="1" Grid.Column="0" MaxHeight="40px">
                    <TextBlock Text="{Binding SelectedEmployee.EmployeeType}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1" MaxHeight="40px">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="{DynamicResource BrushDarkGreen}" Text="{Binding SelectedEmployee.WorkingPoints, StringFormat=N1}"/>
                        <TextBlock Grid.Column="1" FontWeight="Bold" Foreground="{DynamicResource BrushDarkGreen}" Text="{Binding SelectedEmployee, Converter={StaticResource EmployeesDisplayConverter}, ConverterParameter={x:Static enumsEmployee:EmployeeDisplayedInfo.POINTS}}"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="2" MaxHeight="40px">
                    <TextBlock Text="{Binding SelectedEmployee, Converter={StaticResource EmployeesDisplayConverter}, ConverterParameter={x:Static enumsEmployee:EmployeeDisplayedInfo.PHD}}"/>
                </Viewbox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Header="Assigned Scheduled Activities" Margin="0, 0, 5, 0">
            <ScrollViewer x:Name="GroupAssigned" DragNDrop:DragDrop.DragDropContext="10" DragNDrop:DragDrop.IsDropTarget="True" DragNDrop:DragDrop.DropHandler="{Binding DataContext.DropHandlerAssign, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}">
                <ItemsControl ItemsSource="{Binding ScheduledActivitiesAssigned}" DragNDrop:DragDrop.IsDragSource="true" DragNDrop:DragDrop.IsDropTarget="true" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:Tile Title="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.SUBJECT}}" FontWeight="Bold"  MinWidth="350" MinHeight="200" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                <Controls:Tile.Background>
                                    <RadialGradientBrush 
                                              GradientOrigin="0.5,0.5" 
                                              Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="{StaticResource MahApps.Colors.AccentBase}" Offset="0.65" />
                                            <GradientStop Color="{StaticResource MahApps.Colors.Gray10}" Offset="0.95" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Controls:Tile.Background>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Row="0">
                                        <TextBlock FontSize="14" Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.SUBJECT_LONG}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Margin="0, 0, 0, 10">
                                        <TextBlock FontSize="14" Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.DESCRIPTION}}"></TextBlock>
                                    </Viewbox>

                                    <Viewbox Grid.Row="2">
                                        <TextBlock Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.LANGUAGE}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="3">
                                        <TextBlock Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.STUDENTS}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="4" >
                                        <TextBlock Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.DURATION}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="5" Margin="0, 10, 0, 0">
                                        <TextBlock FontWeight="Bold" FontSize="18" Foreground="{DynamicResource BrushVibrantYellow}" Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.POINTS}}"></TextBlock>
                                    </Viewbox>
                                </Grid>

                            </Controls:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Unassigned Scheduled Activities Pool" Margin="5, 0, 0, 0">
            <ScrollViewer x:Name="GroupPool" DragNDrop:DragDrop.DragDropContext="10" DragNDrop:DragDrop.IsDropTarget="True" DragNDrop:DragDrop.DropHandler="{Binding DataContext.DropHandlerRemove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}">
                <ItemsControl ItemsSource="{Binding ScheduledActivitiesPool}" DragNDrop:DragDrop.IsDragSource="true" DragNDrop:DragDrop.IsDropTarget="true" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Controls:Tile Title="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.SUBJECT}}" FontWeight="Bold"  MinWidth="350" MinHeight="200" Controls:ControlsHelper.ContentCharacterCasing="Normal" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                <Controls:Tile.Background>
                                    <RadialGradientBrush 
                                              GradientOrigin="0.5,0.5" 
                                              Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="{StaticResource MahApps.Colors.AccentBase}" Offset="0.65" />
                                            <GradientStop Color="{StaticResource MahApps.Colors.Gray10}" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Controls:Tile.Background>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Row="0" Margin="0, 0, 0, 10">
                                        <TextBlock FontSize="14" Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.SUBJECT_LONG}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1">
                                        <TextBlock Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.DESCRIPTION}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="2">
                                        <TextBlock Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.LANGUAGE}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="3">
                                        <TextBlock Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.STUDENTS}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="4" >
                                        <TextBlock Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.DURATION}}"></TextBlock>
                                    </Viewbox>
                                    <Viewbox Grid.Row="5" Margin="0, 10, 0, 0">
                                        <TextBlock FontWeight="Bold" FontSize="18" Foreground="{DynamicResource BrushVibrantYellow}" Text="{Binding Converter={StaticResource ScheduledActivityDisplayConverter}, ConverterParameter={x:Static enumsDisplay:ScheduledActivityDisplayedInfo.POINTS}}"></TextBlock>
                                    </Viewbox>
                                </Grid>
                            </Controls:Tile>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10" MaxHeight="65px" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Command="{Binding GenerateActivitiesCommand}" Background="{DynamicResource BrushDarkGreen}">
                <Viewbox>
                    <TextBlock Margin="5">
                        Generate
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Margin="10" MaxHeight="65px" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Command="{Binding UnassignAllCommand}" >
                <Viewbox>
                    <TextBlock Margin="5">
                        Unassign All
                    </TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Margin="10" MaxHeight="65px" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Command="{Binding DeleteAllCommand}" Background="{DynamicResource BrushDarkRed}">
                <Viewbox>
                    <TextBlock Margin="5">
                        Delete All
                    </TextBlock>
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</UserControl>
