﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "InstituteManagementSoftware", "InstituteManagementSoftware\InstituteManagementSoftware.csproj", "{EBB81B58-67C7-4F44-8785-9A012EF49572}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "InstituteManagementSoftware.Data", "InstituteManagementSoftware.Data\InstituteManagementSoftware.Data.sqlproj", "{BD0D111C-FBA4-4F34-92C9-D03C18C946AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB81B58-67C7-4F44-8785-9A012EF49572}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD0D111C-FBA4-4F34-92C9-D03C18C946AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD0D111C-FBA4-4F34-92C9-D03C18C946AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD0D111C-FBA4-4F34-92C9-D03C18C946AD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{BD0D111C-FBA4-4F34-92C9-D03C18C946AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD0D111C-FBA4-4F34-92C9-D03C18C946AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD0D111C-FBA4-4F34-92C9-D03C18C946AD}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70117D5-5C2A-4BFF-A4D7-B6974887D8E9}
	EndGlobalSection
EndGlobal
