﻿<UserControl x:Class="InstituteManagementSoftware.Views.Views.ClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

             xmlns:Converters="clr-namespace:InstituteManagementSoftware.Visualisation.Converters.Converters.Shared"
             xmlns:ConvertersClasses="clr-namespace:InstituteManagementSoftware.Visualisation.Converters.Converters.Classes"
             
             xmlns:enumsShared="clr-namespace:InstituteManagementSoftware.Models.Shared.Enums"
             xmlns:enumsClasses="clr-namespace:InstituteManagementSoftware.Models.Classes.Enums"
             xmlns:enumsValidation="clr-namespace:InstituteManagementSoftware.Infrastructure.Validators.Enums"
             
             mc:Ignorable="d"
             x:Name="ClassesControl">

    <UserControl.Resources>

        <ConvertersClasses:ClassesValidationColorConverter x:Key="ClassesValidationConverter"></ConvertersClasses:ClassesValidationColorConverter>
        <Converters:BoolSaveActionConverter x:Key="BoolSaveActionConverter"></Converters:BoolSaveActionConverter>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type enumsShared:Department}" x:Key="GetDepartmentValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumsShared:Department"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type enumsShared:Language}" x:Key="GetLanguageValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumsShared:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type enumsClasses:EndingType}" x:Key="GetEndingTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumsClasses:EndingType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>

    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="QuickActionsTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding ElementName=ClassesControl, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Margin="5, 1, 5, 1" Grid.Row="1" Grid.Column="0" Style="{DynamicResource MahApps.Styles.Button.Circle}" MinHeight="45" MinWidth="45" Background="{DynamicResource BrushDarkRed}">
                        <iconPacks:Modern Kind="Delete" />
                    </Button>
                    <Button Command="{Binding ElementName=ClassesControl, Path=DataContext.UpdateCommand}" CommandParameter="{Binding}" Margin="5, 1, 5, 1" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.Circle}" MinHeight="45" MinWidth="45" Background="{Binding IsChanged, Converter={StaticResource BoolSaveActionConverter}}">
                        <iconPacks:Modern Kind="Save"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Classes Overview">
            <DataGrid ItemsSource="{Binding Classes, Mode=TwoWay}" GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" x:Name="DataGrid" AutoGenerateColumns="False" Style="{DynamicResource MahApps.Styles.DataGrid}" IsReadOnly="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Full Name" Binding="{Binding FullName}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>
                    <DataGridTextColumn Width="auto" Header="Short Name" Binding="{Binding ShortName}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>
                    <Controls:DataGridNumericUpDownColumn Width="auto" Header="Credits" Binding="{Binding Credits}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>
                    <Controls:DataGridNumericUpDownColumn Width="auto" Header="Class Size" Binding="{Binding ClassSize}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>
                    <Controls:DataGridNumericUpDownColumn Width="auto" Header="Length (Weeks)" Binding="{Binding LengthWeeks}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>
                    <Controls:DataGridNumericUpDownColumn Width="auto" Header="Exercices (h / W)" Binding="{Binding ExercicesHoursCount}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>
                    <Controls:DataGridNumericUpDownColumn Width="auto" Header="Seminars (h / W)" Binding="{Binding SeminarsHoursCount}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>
                    <Controls:DataGridNumericUpDownColumn Width="auto" Header="Lectures (h / W)" Binding="{Binding LectureHoursCount}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>

                    <DataGridComboBoxColumn Width="auto" Header="Ending"
                                            ItemsSource="{Binding Source={StaticResource GetEndingTypeValues}}"
                                            SelectedValueBinding="{Binding EndingType}"
                                            HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>

                    <DataGridComboBoxColumn Width="auto" Header="Department"
                                            ItemsSource="{Binding Source={StaticResource GetDepartmentValues}}"
                                            SelectedValueBinding="{Binding Department}"
                                            HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>

                    <DataGridComboBoxColumn Width="auto" Header="Language"
                                            ItemsSource="{Binding Source={StaticResource GetLanguageValues}}"
                                            SelectedValueBinding="{Binding Language}"
                                            HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>

                    <DataGridTemplateColumn Width="*" Header="Quick Actions" CellTemplate="{StaticResource QuickActionsTemplate}" HeaderStyle="{StaticResource MahApps.Styles.DataGridColumnHeader.Azure}"/>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Padding="0, 0, 0, 25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" Grid.ColumnSpan="10">
                    <UniformGrid Rows="1" Columns="3">
                        <Viewbox></Viewbox>
                        <Viewbox MaxHeight="40">
                            <TextBlock Text="Add New Class"/>
                        </Viewbox>
                        <Button Command="{Binding AddCommand}" CommandParameter="{Binding ClassSingle}" HorizontalAlignment="Right" Margin="0, 1, 5, 1" Grid.Column="3" Style="{DynamicResource MahApps.Styles.Button.Circle}" Height="45" Width="45" Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAccent}">
                            <iconPacks:Modern Kind="Add" />
                        </Button>
                    </UniformGrid>
                </ContentControl>

                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"  Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Full Name"  ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="true" Text="{Binding ClassSingle.FullName}" >
                    <TextBox.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.FullName"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.FULL_NAME}"/>
                        </MultiBinding>
                    </TextBox.BorderBrush>
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Short Name" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Controls:TextBoxHelper.ClearTextButton="true" Text="{Binding ClassSingle.ShortName}" >
                    <TextBox.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.ShortName"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.SHORT_NAME}"/>
                        </MultiBinding>
                    </TextBox.BorderBrush>
                </TextBox>

                <Controls:NumericUpDown Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Credits" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Value="{Binding ClassSingle.Credits}" >
                    <Controls:NumericUpDown.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.Credits"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.CREDITS}"/>
                        </MultiBinding>
                    </Controls:NumericUpDown.BorderBrush>
                </Controls:NumericUpDown>

                <Controls:NumericUpDown Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Class Size" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Value="{Binding ClassSingle.ClassSize}" >
                    <Controls:NumericUpDown.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.ClassSize"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.CLASS_SIZE}"/>
                        </MultiBinding>
                    </Controls:NumericUpDown.BorderBrush>
                </Controls:NumericUpDown>

                <Controls:NumericUpDown Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Length (weeks)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Value="{Binding ClassSingle.LengthWeeks}" >
                    <Controls:NumericUpDown.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.LengthWeeks"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.LENGTH_WEEKS}"/>
                        </MultiBinding>
                    </Controls:NumericUpDown.BorderBrush>
                </Controls:NumericUpDown>

                <Controls:NumericUpDown Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Excercices (hours / W)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Value="{Binding ClassSingle.ExercicesHoursCount}" >
                    <Controls:NumericUpDown.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.ExercicesHoursCount"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.EXERCICES_HOURS_COUNT}"/>
                        </MultiBinding>
                    </Controls:NumericUpDown.BorderBrush>
                </Controls:NumericUpDown>

                <Controls:NumericUpDown Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Seminars (hours / W)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Value="{Binding ClassSingle.SeminarsHoursCount}" >
                    <Controls:NumericUpDown.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.SeminarsHoursCount"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.SEMINARS_HOURS_COUNT}"/>
                        </MultiBinding>
                    </Controls:NumericUpDown.BorderBrush>
                </Controls:NumericUpDown>

                <Controls:NumericUpDown Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Lectures (hours / W)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Value="{Binding ClassSingle.LectureHoursCount}" >
                    <Controls:NumericUpDown.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.LectureHoursCount"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.LECTURE_HOURS_COUNT}"/>
                        </MultiBinding>
                    </Controls:NumericUpDown.BorderBrush>
                </Controls:NumericUpDown>

                <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Department" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource GetDepartmentValues}}" SelectedValue="{Binding ClassSingle.Department}" FontSize="14" >
                    <ComboBox.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.Department"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.DEPARTMENT}"/>
                        </MultiBinding>
                    </ComboBox.BorderBrush>
                </ComboBox>

                <ComboBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Margin="5"  Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Ending Type" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource GetEndingTypeValues}}" SelectedValue="{Binding ClassSingle.EndingType}" FontSize="14" >
                    <ComboBox.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.EndingType"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.ENDING_TYPE}"/>
                        </MultiBinding>
                    </ComboBox.BorderBrush>
                </ComboBox>

                <ComboBox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3" Margin="5"  Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource GetLanguageValues}}" SelectedValue="{Binding ClassSingle.Language}" FontSize="14" >
                    <ComboBox.BorderBrush>
                        <MultiBinding Converter="{StaticResource ClassesValidationConverter}">
                            <Binding Path="ClassSingle"/>
                            <Binding Path="ClassSingle.Language"/>
                            <Binding Source="{x:Static enumsValidation:ClassValidatedFields.LANGUAGE}"/>
                        </MultiBinding>
                    </ComboBox.BorderBrush>
                </ComboBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
